{
  "name": "pdfx",
  "version": "1.0.0",
  "description": "PDFX — a backwards-compatible PDF extension for multi-document files, with a minimal viewer",
  "main": "./out/main/index.js",
  "author": "Alex Gounis",
  "license": "MIT",
  "scripts": {
    "format": "prettier --write .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "yarn typecheck:node && yarn typecheck:web",
    "build:native": "node scripts/build-native.mjs",
    "start": "electron-vite preview",
    "dev": "electron-vite dev --watch",
    "build": "yarn typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps && yarn build:native",
    "build:unpack": "yarn build && electron-builder --dir",
    "build:win": "yarn build && electron-builder --win",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:linux": "electron-vite build && electron-builder --linux"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/node": "^22.16.5",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.7.0",
    "electron": "38.4.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^4.0.0",
    "fflate": "^0.8.3",
    "node-addon-api": "^8.3.0",
    "node-gyp": "^11.0.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.5.207",
    "prettier": "^3.6.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.5"
  }
}
